# learn

./: .gitignore  pom.xml
common-jdk7/: pom.xml
common-jdk7/src/main/java/com.zh.learn/: App.java
common-jdk8/: pom.xml
learn-jdk7/: pom.xml
learn-jdk8/: pom.xml
learn-jdk8/common-dependency/: pom.xml
learn-jdk8/my-algs-learn/: pom.xml
learn-jdk8/my-concurrency-learn/: pom.xml
learn-jdk8/my-java-learn/: pom.xml
learn-jdk8/my-java-test/: pom.xml
learn-jdk8/my-java-test/src/main/resources/: log4j.properties
learn-jdk8/my-spring-test/: pom.xml
learn-jdk8/my-spring-test/src/main/java/com/zh/learn/: App.java
learn-jdk8/my-spring-test/src/main/resources/: application-context.xml  applicationContext.xml  db-source.xml  generatorConfig.xml  jdbc.properties  log4j.properties  my-dubbo-consumer.xml
learn-jdk8/my-spring-test/src/main/resources/mybatis/: config.xml
learn-jdk8/my-spring-test/src/main/resources/mybatis/mapper/test/: User1Mapper.xml  User2Mapper.xml
learn-jdk8/my-spring-test/src/test/java/bean_test/: BeanFactoryTest.java  BootStrap.java  BootStrap2.java  BootStrap3.java  CircleReferenceBeanFactoryTest.java  LookUpMethodBeanFactoryTest.java  ReplaceMethodBeanFactoryTest.java  StartContainerBeanFactoryTest.java
learn-jdk8/my-spring-test/src/test/java/bean_test/bean/: MyTestBean.java
learn-jdk8/my-spring-test/src/test/java/bean_test/bean/bean_definition_registry_post_processor_bean_test/: MyCustomizedBeanDefinitionRegistryPostProcessor.java
learn-jdk8/my-spring-test/src/test/java/bean_test/convert_service_test/: String2DateConvertTest.java  String2DateConverter.java
learn-jdk8/my-spring-test/src/test/java/bean_test/event_test/: ApplicationEventBootStrap.java  TestEvent.java  TestListener.java
learn-jdk8/my-spring-test/src/test/resources/: application-context.xml  beanfactory-post-processor-test.xml  circle-ref-bean-test.xml  convert-test.xml  look-up-method-test.xml  replace-method-test.xml  springTest-context.xml
learn-jdk8/src/main/java/com.zh.learn/basic/bit/: BitTest.java
learn-jdk8/src/main/java/com.zh.learn/basic/classloader/: Child.java  ClassUsageTest.java  GlobalConstants.java  NotInitializationTest.java  Parent.java  Test2.java
learn-jdk8/src/main/java/com.zh.learn/basic/exception/: UnCheckedExceptionTest.java
learn-jdk8/src/main/java/com.zh.learn/basic/reference/: CacheLoader.java  LRUCache.java  Reference.java
learn-jdk8/src/main/java/com.zh.learn/basic/spi/: Client.java  ObjectSerializer.java
learn-jdk8/src/main/java/com.zh.learn/basic/value_transfer/: ValueTest.java
learn-jdk8/src/main/java/com.zh.learn/concurrency_test/api_exercise/: CaptureService.java
learn-jdk8/src/main/java/com.zh.learn/concurrency_test/atom_exercise/: UnsafeTest.java
learn-jdk8/src/main/java/com.zh.learn/concurrency_test/container_exercise/: CompletableFutureExample1.java  CompletableFutureExample2.java  CompletableFutureExample3.java  CountDownLatchExample1.java  CountDownLatchExample2.java  CountDownLatchExample3.java  CountDownLatchExample4.java  CyclicBarrierExample1.java  CyclicBarrierExample2.java  CyclicBarrierExample3.java  ExchangerExample1.java  ExchangerExample2.java  ExchangerExample3.java  ForkJoinRecursiveActionExample.java  ForkJoinRecursiveTaskExample.java
learn-jdk8/src/main/java/com.zh.learn/concurrency_test/lock_defined/: BooleanLock.java  Lock.java  LockTest.java  TimeOutException.java
learn-jdk8/src/main/java/com.zh.learn/concurrency_test/pool_defined/: SimpleThreadPool.java
learn-jdk8/src/main/java/com.zh.learn/concurrency_test/producer_comsumer/: ProducerConsumerNotify.java
learn-jdk8/src/main/java/com.zh.learn/concurrency_test/runnable/: BankClient.java  TicketWindowRunnable.java
learn-jdk8/src/main/java/com.zh.learn/concurrency_test/threadexecutorpool_test/: ThreadExecutorPoolExample.java
learn-jdk8/src/main/java/com.zh.learn/custom/: LockFreeQueue.java  MyQueue.java
learn-jdk8/src/main/java/com.zh.learn/design_pattern_test/builder/: Client.java  Director.java  Human.java  IBuildHuman.java  SmartManBuilder.java
learn-jdk8/src/main/java/com.zh.learn/design_pattern_test/facade/: Facade.java
learn-jdk8/src/main/java/com.zh.learn/design_pattern_test/static_proxy/: CoderProxy.java  Customer.java  ICoder.java  JavaCoder.java
learn-jdk8/src/main/java/com.zh.learn/design_pattern_test/strategy/: TaxCalculateStrategy.java  TaxCalculateStrategyImpl.java  TaxCalculatorClient.java  TaxCalculatorService.java
learn-jdk8/src/main/java/com.zh.learn/design_pattern_test/template/: Template.java
learn-jdk8/src/main/java/com.zh.learn/dubbotest/activate_test/: ActivateExt1.java
learn-jdk8/src/main/java/com.zh.learn/dubbotest/adaptive_test/: AdaptiveExt2.java  Test.java
learn-jdk8/src/main/java/com.zh.learn/nio_test/: BlockClient.java  BlockServer.java  BufferTest.java  FileChannelTest.java  NIOClient.java  NIOServer.java
learn-jdk8/src/main/java/com.zh.learn/regex_test/: BackRefTest.java
learn-jdk8/src/main/java/com.zh.learn/rpc_defined/: EchoService.java  EchoServiceImpl.java  ExporterTask.java  RpcExporter.java  RpcImporter.java  RpcTest.java
learn-jdk8/src/main/java/com.zh.learn/small_skill/: BaseToString.java  StringHidden.java  Student.java  ToString.java
learn-jdk8/src/main/java/com.zh.learn/wx/: FilterOpenid.java  OpenIdClient.java  OpenidData.java  UnionIdData.java
learn-jdk8/src/main/java/com.zh.learn/wx/constant/: WebConstant.java
learn-jdk8/src/main/java/com.zh.learn/wx/convert/: ConvertUnionId.java
learn-jdk8/src/main/java/com.zh.learn/wx/http/: ClientPool.java  HttpResponseMeta.java  SocketTimeout.java  WebHttpService.java  WebHttpServiceImpl.java
learn-jdk8/src/main/java/com.zh.learn/wx/latch/: GetUnionIdTask.java  UnionIdBatch.java  UnionIdClient.java  UnionIdStep.java  Watcher.java  WriteUnionIdTask.java
learn-jdk8/src/main/resources/: logback.xml
learn-jdk8/src/main/webapp/WEB-INF/: web.xml
learn-jdk8/src/test/java/concurrency_test/threadexecutorpool_test/: ThreadExecutorPoolExampleTest.java
learn-jdk8/src/test/java/dubbotest/activate_test/: ActivateExt1Test.java
(+926 files in other folders)
